*,
*:before,
*:after {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

img {
	max-width: 100%;
	height: auto;
}

input[type="submit"] {
	cursor: pointer;
}

hr {
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid #ccc;
	margin: 1em 0;
	padding: 0;
}

textarea {
	resize: vertical;
}

.clearfix:before,
.clearfix:after {
	content: '';
	display: table;
}

.clearfix:before {
	clear: both;
}
ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
	font-size: 0;
}
a {
	text-decoration: none;
}
